<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="./utilities/fav.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .logo {
        font-family: "Poppins", serif;
        font-weight: 700;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      h6 {
        color: #f1fff9;
      }

      .heading {
        font-family: "Montserrat", sans-serif;
      }

      .body-font {
        font-family: "Open Sans", sans-serif;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-size: 1rem; /* Tailwind: text-base */
        line-height: 1.75rem; /* Tailwind: leading-relaxed */
        color: #374251; /* Tailwind: text-gray-700 */
        margin-bottom: 1rem; /* spacing between paragraphs */
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <!-- header -->
  <div id="header"></div>

  <!-- ===== MAIN SECTION ===== -->
  <main class="flex flex-1">
    <!-- LEFT -->
    <div
      class="pl-36 py-8 lg:w-1/2 flex flex-col justify-center bg-blue-50 h-full"
    >
      <h2 class="text-2xl font-bold text-[#0A1D37] mb-2">
        SignUp to MetroNotes
      </h2>
      <p class="text-sm text-gray-500 mb-6">
        Your study companion at Metropolitan University
      </p>

      <form
        class="fieldset bg-gray-50 border-base-300 rounded-box w-lg h-xl border p-4"
        id="signupForm"
      >
        <label class="label">Full Name</label>
        <input
          name="fullName"
          type="full-name"
          class="input w-auto"
          placeholder="Name"
        />
        <label class="label">ID</label>
        <input
          name="studentId"
          type="number"
          class="input w-auto"
          placeholder="ID"
        />
        <label class="label">Email</label>
        <input
          name="email"
          type="email"
          class="input w-auto"
          placeholder="Email"
        />
        <label class="label">Phone</label>
        <input
          name="phone"
          type="number"
          class="input w-auto"
          placeholder="Phone"
        />
        <label class="label">Password</label>
        <input
          name="password"
          type="password"
          class="input w-auto"
          placeholder="Password"
        />
        <label class="label">Confirm Password</label>
        <input
          name="confirmPassword"
          type="password"
          class="input w-auto"
          placeholder="Confirm Password"
        />
        <button class="btn btn-neutral mt-4 w-auto bg-red-900" type="submit">SignUp</button>
      </form>
    </div>

    <!-- RIGHT -->
    <div
      class="w-1/2 hidden lg:flex flex-col items-start p-16 py-36 space-y-6 text-white bg-cover bg-center min-h"
      style="background-image: url('../utilities/login.png'); opacity: 95%"
    >
      <img src="../utilities/logo.png" alt="" />
      <div class="text-left">
        <h2 class="logo text-4xl font-bold mb-4">MetroNotes</h2>
        <h6 class="text-sm">Your study companion at Metropolitan University</h6>
      </div>
    </div>
  </main>

  <!-- footer -->
  <div id="footer"></div>
  <script src="../loader.js"></script>
  <script src="../script/signup.js"></script>

</html>
